# Server Configuration
PORT=3000
NODE_ENV=production
LOG_LEVEL=debug

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgre
DB_NAME=medical_ai_db

# JWT Configuration
JWT_SECRET=C@1@43_$3cr3t@
JWT_REFRESH_SECRET=C@1@43_$3cr3t@

# AI Service Configuration
AI_SERVICE_URL=http://localhost:5000
AI_API_KEY=your_api_key

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760